<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git cheatsheet 中文速查表 (2019/09/16) - AdiHuang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AdiHuang"><meta name="msapplication-TileImage" content="/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AdiHuang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="配置git config --global &amp;quot;Your Name&amp;quot;git config --global &amp;quot;Email Address&amp;quot;"><meta property="og:type" content="blog"><meta property="og:title" content="git cheatsheet 中文速查表 (2019/09/16)"><meta property="og:url" content="http://blog.adihuang.com/2020/05/25/git-cheatsheet/"><meta property="og:site_name" content="AdiHuang"><meta property="og:description" content="配置git config --global &amp;quot;Your Name&amp;quot;git config --global &amp;quot;Email Address&amp;quot;"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.adihuang.com/img/og_image.png"><meta property="article:published_time" content="2020-05-25T05:35:16.000Z"><meta property="article:modified_time" content="2024-05-07T03:09:16.074Z"><meta property="article:author" content="AdiHuang"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.adihuang.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.adihuang.com/2020/05/25/git-cheatsheet/"},"headline":"git cheatsheet 中文速查表 (2019/09/16)","image":["http://blog.adihuang.com/img/og_image.png"],"datePublished":"2020-05-25T05:35:16.000Z","dateModified":"2024-05-07T03:09:16.074Z","author":{"@type":"Person","name":"AdiHuang"},"publisher":{"@type":"Organization","name":"AdiHuang","logo":{"@type":"ImageObject","url":"http://blog.adihuang.com/logo.svg"}},"description":"配置git config --global &quot;Your Name&quot;git config --global &quot;Email Address&quot;"}</script><link rel="canonical" href="http://blog.adihuang.com/2020/05/25/git-cheatsheet/"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-25T05:35:16.000Z" title="5/25/2020, 5:35:16 AM">2020-05-25</time></span><span class="level-item"><a class="link-muted" href="/categories/Manual/">Manual</a></span></div></div><h1 class="title is-3 is-size-4-mobile">git cheatsheet 中文速查表 (2019/09/16)</h1><div class="content"><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git config --global <span class="hljs-string">&quot;Your Name&quot;</span><br>git config --global <span class="hljs-string">&quot;Email Address&quot;</span><br></code></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git init<br></code></pre></td></tr></table></figure>

<h3 id="提交修改"><a href="#提交修改" class="headerlink" title="提交修改"></a>提交修改</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git add &lt;file&gt;<br>git add -u 提交work directory中所有已track的文件至staging area<br>git commit -m <span class="hljs-string">&quot;descriptions&quot;</span><br>git commit --amend 对最近一次的提交做内容修改<br>git commit --amend --author <span class="hljs-string">&quot;user_name &lt;user_email&gt;&quot;</span> 修改最近提交用户名和邮箱<br></code></pre></td></tr></table></figure>

<h3 id="查看状态、比对"><a href="#查看状态、比对" class="headerlink" title="查看状态、比对"></a>查看状态、比对</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git status<br>git status -s 文件状态缩略信息, 常见 A:新增; M:文件变更; ?:未track; D:删除<br>git diff &lt;file&gt;<br>git diff HEAD -- &lt;file&gt;		查看工作区和版本库里面最新版本的区别<br>git diff --check &lt;file&gt;     检查是否有空白错误(regex:<span class="hljs-string">&#x27; \&#123;1,\&#125;$&#x27;</span>)<br>git diff --cached &lt;file&gt;    查看已add的内容(绿M)<br></code></pre></td></tr></table></figure>

<h3 id="查看历史版本、历史操作"><a href="#查看历史版本、历史操作" class="headerlink" title="查看历史版本、历史操作"></a>查看历史版本、历史操作</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">log</span><br>git reflog<br>git <span class="hljs-built_in">log</span> -n                  最近n条的提交历史<br>git <span class="hljs-built_in">log</span> &lt;branch_name&gt; -n    分支branch_name最近n条的提交历史<br>git <span class="hljs-built_in">log</span> --<span class="hljs-built_in">stat</span>              历次commit的文件变化<br>git <span class="hljs-built_in">log</span> lhs_hash..rhs_hash  对比两次commit的变化(增删的主语为lhs, 如git <span class="hljs-built_in">log</span> HEAD~2..HEAD == git <span class="hljs-built_in">log</span> HEAD -3)<br>git <span class="hljs-built_in">log</span> -p                  历次commit的内容增删<br>git <span class="hljs-built_in">log</span> -p -W               历次commit的内容增删, 同时显示变更内容的上下文<br>git <span class="hljs-built_in">log</span> origin/EI-1024 -1 --<span class="hljs-built_in">stat</span> -p -W 查看远端分支EI-1024前一次修改的详细内容<br>git <span class="hljs-built_in">log</span> origin/master..dev --<span class="hljs-built_in">stat</span> -p -W 查看本地dev分支比远端master分支变化(修改)的详细内容<br><br>git <span class="hljs-built_in">log</span> &lt;branch_name&gt; --oneline   对提交历史单行排列<br>git <span class="hljs-built_in">log</span> &lt;branch_name&gt; --graph     对提交历史图形化排列<br>git <span class="hljs-built_in">log</span> &lt;branch_name&gt; --decorate  对提交历史关联相关引用, 如tag, 本地远程分支等<br>git <span class="hljs-built_in">log</span> &lt;branch_name&gt; --oneline --graph --decorate 拼接一下, 树形化显示历史<br>git <span class="hljs-built_in">log</span> --graph --pretty=format:<span class="hljs-string">&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen%ai(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27;</span> --abbrev-commit 同上, 建议alais保存<br><br>git <span class="hljs-built_in">log</span> --since --after     显示时间之后的提交<br>git <span class="hljs-built_in">log</span> --<span class="hljs-keyword">until</span> --before    显示时间之前的提交<br>git <span class="hljs-built_in">log</span> --author                显示指定作者的提交<br>git <span class="hljs-built_in">log</span> --committer             显示指定committer的提交(注:committer不一定是author)<br>git <span class="hljs-built_in">log</span> origin/b3.3/master --author=yx-ren --since=<span class="hljs-string">&quot;2019-10-01&quot;</span> --before=<span class="hljs-string">&quot;2019-11-01&quot;</span> 查看某作者在某发布版本最近一个月的提交, 常见于线上背锅<br>git <span class="hljs-built_in">log</span> origin/b3.0/master --author=some_leave --since=<span class="hljs-string">&quot;1 month ago&quot;</span> 查看某刚离职同事过去一个月的提交, 常见于背锅<br>git <span class="hljs-built_in">log</span> --since=1.weeks     过去一周的提交(写周报的时候可以看看我这一周干了啥)<br>git <span class="hljs-built_in">log</span> --since=1.days      过去一天的提交(下班的时候可以看看我这一天干了啥)<br>git <span class="hljs-built_in">log</span> --since=<span class="hljs-string">&quot;1 weeks 2 days 3 hours 40 minutes 50 seconds ago&quot;</span> 过去1周2天3小时40分50秒之内的提交<br></code></pre></td></tr></table></figure>

<h3 id="版本回退、前进"><a href="#版本回退、前进" class="headerlink" title="版本回退、前进"></a>版本回退、前进</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git reset --hard HEAD^		回退到上1版本<br>git reset --hard HEAD~5		回退到上5个版本<br>git reset --hard <span class="hljs-built_in">id</span>		回退到指定版本<br></code></pre></td></tr></table></figure>

<h3 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git checkout -- &lt;file&gt;		撤销修改：误修改工作区文件，未git add/commit<br>git restore &lt;file&gt;		撤销修改：误修改工作区文件，未git add/commit<br>git reset HEAD &lt;file&gt;		撤销git add：误将文件加入暂存区（git add），未git commit<br>git reset --hard HEAD^		撤销git commit：误将文件提交（一旦提交，只能通过版本回退进行撤销）<br></code></pre></td></tr></table></figure>

<h3 id="删除与恢复"><a href="#删除与恢复" class="headerlink" title="删除与恢复"></a>删除与恢复</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">rm</span>/add &lt;file&gt;<br>git commit -m <span class="hljs-string">&quot;remove &lt;file&gt;&quot;</span>	删除版本库中的&lt;file&gt;：删除工作区文件后，继续删除版本库中相应的文件<br>git checkout -- &lt;file&gt;		根据版本库中的&lt;file&gt;恢复工作区&lt;file&gt;<br></code></pre></td></tr></table></figure>

<h3 id="关联GitHub远程仓库（本地到远程）"><a href="#关联GitHub远程仓库（本地到远程）" class="headerlink" title="关联GitHub远程仓库（本地到远程）"></a>关联GitHub远程仓库（本地到远程）</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git remote add origin &lt;remote address&gt;	在本地工作区目录下按照 GitHub 提示进行关联<br>git remote <span class="hljs-built_in">rm</span> origin			解除错误关联<br>git push -u origin master		第一次将本地仓库推送至远程仓库（每次在本地提交后进行操作）<br>git push origin master			以后每次将本地仓库推送至远程仓库（每次在本地提交后进行操作）<br>&lt;remote address&gt;:<br>	git@github.com:&lt;username&gt;/&lt;repository&gt;.git<br>	https://github.com/&lt;username&gt;/&lt;repository&gt;.git<br></code></pre></td></tr></table></figure>

<h3 id="克隆GitHub远程仓库（远程到本地）"><a href="#克隆GitHub远程仓库（远程到本地）" class="headerlink" title="克隆GitHub远程仓库（远程到本地）"></a>克隆GitHub远程仓库（远程到本地）</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> &lt;remote address&gt;	git协议速度更快但通常公司内网不允许，https协议速度慢<br></code></pre></td></tr></table></figure>

<h3 id="分支管理：创建、切换、查看、合并、删除"><a href="#分支管理：创建、切换、查看、合并、删除" class="headerlink" title="分支管理：创建、切换、查看、合并、删除"></a>分支管理：创建、切换、查看、合并、删除</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git branch &lt;branch name&gt;	创建&lt;branch name&gt;分支<br>git checkout &lt;branch name&gt;	切换至&lt;branch name&gt;分支<br>git switch &lt;branch name&gt;	切换至&lt;branch name&gt;分支<br>git checkout -b &lt;branch name&gt;	创建并切换至&lt;branch name&gt;分支<br>git switch -c &lt;branch name&gt;	创建并切换至&lt;branch name&gt;分支<br>git branch			查看已有分支（* 表示当前分支）<br>git merge &lt;branch name&gt;		合并&lt;branch name&gt;到当前分支（通常在master分支下操作）<br>git branch -d &lt;branch name&gt;	删除分支<br></code></pre></td></tr></table></figure>

<h3 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">合并时报错“分支发生冲突”，首先vim相应文件，修改冲突位置，然后按照git add/commit重新提交，最后删除多余分支即可。<br>git <span class="hljs-built_in">log</span> --graph --pretty=oneline --abbrev-commit<br>git <span class="hljs-built_in">log</span> --graph<br></code></pre></td></tr></table></figure>

<h3 id="分支管理：合并后删除分支也在-log-中保留分支记录"><a href="#分支管理：合并后删除分支也在-log-中保留分支记录" class="headerlink" title="分支管理：合并后删除分支也在 log 中保留分支记录"></a>分支管理：合并后删除分支也在 log 中保留分支记录</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git merge --no-ff -m <span class="hljs-string">&quot;descriptions&quot;</span> &lt;branch name&gt;<br></code></pre></td></tr></table></figure>

<h3 id="开发流程："><a href="#开发流程：" class="headerlink" title="开发流程："></a>开发流程：</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">master分支		发布稳定版本<br>dev分支			发布开发版本<br>&lt;developer name&gt;分支	个人开发分支（个人开发完成将该分支并入dev，同时保留该分支，继续开发）<br></code></pre></td></tr></table></figure>


<h3 id="Bug分支管理（建立单独分支进行bug修复）"><a href="#Bug分支管理（建立单独分支进行bug修复）" class="headerlink" title="Bug分支管理（建立单独分支进行bug修复）"></a>Bug分支管理（建立单独分支进行bug修复）</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">软件开发中，bug就像家常便饭一样。有了bug就需要修复，在Git中，由于分支是如此的强大，所以，每个bug都可以通过一个新的临时分支来修复，修复后，合并分支，然后将临时分支删除。<br>git stash			保存当前工作现场（在dev未完成开发，但master有bug需要修复）<br>git stash pop			回到dev分支后恢复工作现场（list中的现场会同时被删除）<br>git stash list			查看当前存储的工作现场<br>git stash apply stash@&#123;<span class="hljs-comment">#&#125;	回到指定工作现场（list中的现场不会被删除，需要用git stash drop）</span><br>git stash drop stash@&#123;<span class="hljs-comment">#&#125;	删除指定工作现场</span><br>git cherry-pick &lt;<span class="hljs-built_in">id</span>&gt;		在master修复好bug后，在dev复制一遍bug修复流程<br></code></pre></td></tr></table></figure>

<h3 id="Feature分支管理（建立单独分支添加新功能）"><a href="#Feature分支管理（建立单独分支添加新功能）" class="headerlink" title="Feature分支管理（建立单独分支添加新功能）"></a>Feature分支管理（建立单独分支添加新功能）</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">软件开发中，总有无穷无尽的新的功能要不断添加进来。添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。<br>git branch -D &lt;branch name&gt;	强制删除分支（丢弃未合并分支）<br></code></pre></td></tr></table></figure>

<h3 id="协作与分支推送"><a href="#协作与分支推送" class="headerlink" title="协作与分支推送"></a>协作与分支推送</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">User 1:<br>git remote [-v]						查看远程库信息（-v 查看详细信息）<br>git push origin [master/dev/...]			推送指定分支到远程<br>User 2:<br>git <span class="hljs-built_in">clone</span> &lt;remote address&gt;				克隆到本地（只能克隆master）<br>git checkout -b dev origin/dev				本地新建分支并关联远程<br>git add/commit/push					添加、提交、推送更新<br>User 1:<br>git add/commit/push					推送时报错（与user 2推送的更新冲突）<br>git pull &lt;remote&gt; &lt;branch&gt;<br>git branch --set-upstream-to=origin/&lt;branch&gt; &lt;branch&gt;	本地与远程关联<br>git pull						拉取远程文件（并解决冲突）<br>git commit/push						重新提交并推送<br></code></pre></td></tr></table></figure>

<h3 id="标签管理（常用于版本管理）：查看、创建、操作"><a href="#标签管理（常用于版本管理）：查看、创建、操作" class="headerlink" title="标签管理（常用于版本管理）：查看、创建、操作"></a>标签管理（常用于版本管理）：查看、创建、操作</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git tag								查看标签<br>git show &lt;tag name&gt;						查看指定标签<br>git <span class="hljs-built_in">log</span> --pretty=oneline --abbrev-commit --decorate=full	在<span class="hljs-built_in">log</span>中显示标签<br>git tag &lt;tag name&gt;						为上次commit位置打标签<br>git tag &lt;tag name&gt; &lt;commit <span class="hljs-built_in">id</span>&gt;					为指定commit位置打标签<br>git tag -a &lt;tag name&gt; -m <span class="hljs-string">&quot;descriptions&quot;</span> &lt;commit <span class="hljs-built_in">id</span>&gt;		为指定commit打标并添加描述<br>git tag -d &lt;tag name&gt;						删除本地标签<br>git push origin &lt;tag name&gt;					推送指定标签到远程<br>git push origin --tags						推送所有本地标签到远程<br>git push origin :refs/tags/&lt;tag name&gt;				删除远程标签（先删除本地标签）<br></code></pre></td></tr></table></figure>

<h3 id="rebase-换基"><a href="#rebase-换基" class="headerlink" title="rebase(换基)"></a>rebase(换基)</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># rebase 在日常中常用功能主要是两个, 多人协同开发定期rebase master以及压缩某分支多个commit</span><br>git rebase master 常见于多人开发, 每个开发人员从master checkout出自己的分支, 开发一段时间后提交至master之前最好rebase一下, 防止冲突,就算真有冲突在本地解决好过强制提交, 开发流程中尽量保证master的干净整洁<br>git rebase -i HEAD~n 压缩当前分支的n个commit并合并为1个commit, 常见第一行为pick, 剩下的n-1行为squash<br>git rebase --abort <span class="hljs-comment"># rebase过程中发生错误, 可以利用该命令终止整个rebase过程</span><br>git rebase --<span class="hljs-built_in">continue</span> <span class="hljs-comment"># rebase过程中发生冲突, 在解决冲突后可以利用该命令进行后续过程</span><br></code></pre></td></tr></table></figure>

<h3 id="打patch-补丁"><a href="#打patch-补丁" class="headerlink" title="打patch(补丁)"></a>打patch(补丁)</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 生成diff patch文件(git可以识别diff文件)</span><br>git &lt;branch&gt; <span class="hljs-built_in">log</span> -n -p &gt; diff.patch <span class="hljs-comment"># 生成某分支过去n个commit的文件diff信息至单个diff文件</span><br>git diff &lt;--cached&gt; diff.patch <span class="hljs-comment"># 针对当前缓存区的内容生成diff文件</span><br><br><span class="hljs-comment"># 利用apply打patch</span><br>git apply --check diff.patch    <span class="hljs-comment">#检查是否可以正常应用, 无回显证明无冲突</span><br>git apply --<span class="hljs-built_in">stat</span> diff.patch     <span class="hljs-comment">#查看应用diff文件后的文件变化</span><br>git apply diff.patch            <span class="hljs-comment">#打patch, 仅仅改变文件信息, 无commit信息, 仍然需要add, commit</span><br><br><span class="hljs-comment"># 利用--format-patch生成patch, 带commit信息</span><br>git format-patch &lt;branch&gt; -n 　 <span class="hljs-comment">#生成分支&lt;branch&gt;最近的n次commit的patch</span><br>git format-patch &lt;r1&gt;..&lt;r2&gt;     <span class="hljs-comment">#生成两个commit间的修改的patch（包含两个commit. &lt;r1&gt;和&lt;r2&gt;都是具体的commit号)</span><br>git format-patch -1 &lt;r1&gt;        <span class="hljs-comment">#生成单个commit的patch</span><br>git format-patch &lt;r1&gt;           <span class="hljs-comment">#生成某commit以来的修改patch（不包含该commit）</span><br>git format-patch --root &lt;r1&gt;　　<span class="hljs-comment">#生成从根到r1提交的所有patch</span><br><br><span class="hljs-comment"># 利用am打patch</span><br>git apply --check 0001-update-bash.sh.patch <span class="hljs-comment">#检查patch是否冲突可用</span><br>git apply --<span class="hljs-built_in">stat</span> 0001-update-bash.sh.patch  <span class="hljs-comment">#检查patch文件变更情况, 无回显证明无冲突</span><br>git am 0001-update-bash.sh.patch            <span class="hljs-comment">#将该patch打上到当前分支, 带commit信息</span><br>git am ./*.patch                            <span class="hljs-comment">#将当前路径下的所有patch按照先后顺序打上</span><br>git am --abort                              <span class="hljs-comment">#终止整个打patch的过程, 类似rebase --abort</span><br>git am --resolved                           <span class="hljs-comment">#解决冲突后, 可以执行该命令进行后续的patch, 类似rebase --continue</span><br></code></pre></td></tr></table></figure>

<h3 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">fork --&gt; <span class="hljs-built_in">clone</span> --&gt; add/commit/push --&gt; pull request<br></code></pre></td></tr></table></figure>

<h3 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git config --global color.ui <span class="hljs-literal">true</span>	显示颜色<br></code></pre></td></tr></table></figure>

<h3 id="配置-gitignore文件"><a href="#配置-gitignore文件" class="headerlink" title="配置.gitignore文件"></a>配置.gitignore文件</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">/&lt;<span class="hljs-built_in">dir</span> name&gt;/			忽略文件夹<br>*.zip				忽略.zip文件<br>/&lt;<span class="hljs-built_in">dir</span> name&gt;/&lt;file name&gt;		忽略指定文件<br></code></pre></td></tr></table></figure>

<h3 id="文件-gitignore生效后"><a href="#文件-gitignore生效后" class="headerlink" title="文件.gitignore生效后"></a>文件.gitignore生效后</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git add -f &lt;file&gt;		强制添加<br>git check-ignore -v &lt;file&gt;	查看生效规则<br></code></pre></td></tr></table></figure>

<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">git config [--global] <span class="hljs-built_in">alias</span>.&lt;<span class="hljs-built_in">alias</span>&gt; <span class="hljs-string">&#x27;&lt;original command&gt;&#x27;</span>	为所有工作区/当前工作区配置别名<br>.git/config			当前工作区的配置文件<br>~/.gitconfig			当前用户的配置文件<br></code></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=659ce8f62c3e3c0012d51770&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/13/vim-cheatsheet/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vim cheatsheet</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/13/linux-cli-ln/"><span class="level-item">linux软链接创建、删除和更新</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">1</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#初始化"><span class="level-left"><span class="level-item">2</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#提交修改"><span class="level-left"><span class="level-item">3</span><span class="level-item">提交修改</span></span></a></li><li><a class="level is-mobile" href="#查看状态、比对"><span class="level-left"><span class="level-item">4</span><span class="level-item">查看状态、比对</span></span></a></li><li><a class="level is-mobile" href="#查看历史版本、历史操作"><span class="level-left"><span class="level-item">5</span><span class="level-item">查看历史版本、历史操作</span></span></a></li><li><a class="level is-mobile" href="#版本回退、前进"><span class="level-left"><span class="level-item">6</span><span class="level-item">版本回退、前进</span></span></a></li><li><a class="level is-mobile" href="#撤销修改"><span class="level-left"><span class="level-item">7</span><span class="level-item">撤销修改</span></span></a></li><li><a class="level is-mobile" href="#删除与恢复"><span class="level-left"><span class="level-item">8</span><span class="level-item">删除与恢复</span></span></a></li><li><a class="level is-mobile" href="#关联GitHub远程仓库（本地到远程）"><span class="level-left"><span class="level-item">9</span><span class="level-item">关联GitHub远程仓库（本地到远程）</span></span></a></li><li><a class="level is-mobile" href="#克隆GitHub远程仓库（远程到本地）"><span class="level-left"><span class="level-item">10</span><span class="level-item">克隆GitHub远程仓库（远程到本地）</span></span></a></li><li><a class="level is-mobile" href="#分支管理：创建、切换、查看、合并、删除"><span class="level-left"><span class="level-item">11</span><span class="level-item">分支管理：创建、切换、查看、合并、删除</span></span></a></li><li><a class="level is-mobile" href="#解决合并冲突"><span class="level-left"><span class="level-item">12</span><span class="level-item">解决合并冲突</span></span></a></li><li><a class="level is-mobile" href="#分支管理：合并后删除分支也在-log-中保留分支记录"><span class="level-left"><span class="level-item">13</span><span class="level-item">分支管理：合并后删除分支也在 log 中保留分支记录</span></span></a></li><li><a class="level is-mobile" href="#开发流程："><span class="level-left"><span class="level-item">14</span><span class="level-item">开发流程：</span></span></a></li><li><a class="level is-mobile" href="#Bug分支管理（建立单独分支进行bug修复）"><span class="level-left"><span class="level-item">15</span><span class="level-item">Bug分支管理（建立单独分支进行bug修复）</span></span></a></li><li><a class="level is-mobile" href="#Feature分支管理（建立单独分支添加新功能）"><span class="level-left"><span class="level-item">16</span><span class="level-item">Feature分支管理（建立单独分支添加新功能）</span></span></a></li><li><a class="level is-mobile" href="#协作与分支推送"><span class="level-left"><span class="level-item">17</span><span class="level-item">协作与分支推送</span></span></a></li><li><a class="level is-mobile" href="#标签管理（常用于版本管理）：查看、创建、操作"><span class="level-left"><span class="level-item">18</span><span class="level-item">标签管理（常用于版本管理）：查看、创建、操作</span></span></a></li><li><a class="level is-mobile" href="#rebase-换基"><span class="level-left"><span class="level-item">19</span><span class="level-item">rebase(换基)</span></span></a></li><li><a class="level is-mobile" href="#打patch-补丁"><span class="level-left"><span class="level-item">20</span><span class="level-item">打patch(补丁)</span></span></a></li><li><a class="level is-mobile" href="#使用GitHub"><span class="level-left"><span class="level-item">21</span><span class="level-item">使用GitHub</span></span></a></li><li><a class="level is-mobile" href="#其他配置"><span class="level-left"><span class="level-item">22</span><span class="level-item">其他配置</span></span></a></li><li><a class="level is-mobile" href="#配置-gitignore文件"><span class="level-left"><span class="level-item">23</span><span class="level-item">配置.gitignore文件</span></span></a></li><li><a class="level is-mobile" href="#文件-gitignore生效后"><span class="level-left"><span class="level-item">24</span><span class="level-item">文件.gitignore生效后</span></span></a></li><li><a class="level is-mobile" href="#配置别名"><span class="level-left"><span class="level-item">25</span><span class="level-item">配置别名</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/avatar.png" alt="Adi Huang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Adi Huang</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ningbo, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hd1987" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hd1987"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Npmjs" href="https://www.npmjs.com/~adihuang"><i class="fa-brands fa-npm"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retina/"><span class="tag">retina</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/meta/"><span class="tag">meta</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zepto/"><span class="tag">zepto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sketch/"><span class="tag">sketch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vagrant/"><span class="tag">vagrant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a><p class="is-size-7"><span>&copy; 2024 AdiHuang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hd1987/hd1987.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>