<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>iTerm2 增强指南 - 安装 Oh My Zsh 和实用插件 - AdiHuang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AdiHuang"><meta name="msapplication-TileImage" content="/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AdiHuang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件iTerm2 是 macOS 上功能强大的终端模拟器，搭配 Oh My Zsh 和实用插件可以大幅提升终端使用体验。本指南将详细介绍如何安装和配置完整的 iTerm2 增强环境。 一、环境准备1.1 检查系统环境# 检查当前 shellecho $SHELL# 检查是否已安装 Homebrew（macOS 包管理器）which bre"><meta property="og:type" content="blog"><meta property="og:title" content="iTerm2 增强指南 - 安装 Oh My Zsh 和实用插件"><meta property="og:url" content="http://blog.adihuang.com/2026/04/22/iterm2-enhancement-guide/"><meta property="og:site_name" content="AdiHuang"><meta property="og:description" content="iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件iTerm2 是 macOS 上功能强大的终端模拟器，搭配 Oh My Zsh 和实用插件可以大幅提升终端使用体验。本指南将详细介绍如何安装和配置完整的 iTerm2 增强环境。 一、环境准备1.1 检查系统环境# 检查当前 shellecho $SHELL# 检查是否已安装 Homebrew（macOS 包管理器）which bre"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.adihuang.com/img/og_image.png"><meta property="article:published_time" content="2026-04-22T08:50:00.000Z"><meta property="article:modified_time" content="2026-04-22T09:05:50.293Z"><meta property="article:author" content="AdiHuang"><meta property="article:tag" content="iterm2"><meta property="article:tag" content="zsh"><meta property="article:tag" content="terminal"><meta property="article:tag" content="macos"><meta property="article:tag" content="oh-my-zsh"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.adihuang.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.adihuang.com/2026/04/22/iterm2-enhancement-guide/"},"headline":"iTerm2 增强指南 - 安装 Oh My Zsh 和实用插件","image":["http://blog.adihuang.com/img/og_image.png"],"datePublished":"2026-04-22T08:50:00.000Z","dateModified":"2026-04-22T09:05:50.293Z","author":{"@type":"Person","name":"AdiHuang"},"publisher":{"@type":"Organization","name":"AdiHuang","logo":{"@type":"ImageObject","url":"http://blog.adihuang.com/logo.svg"}},"description":"iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件iTerm2 是 macOS 上功能强大的终端模拟器，搭配 Oh My Zsh 和实用插件可以大幅提升终端使用体验。本指南将详细介绍如何安装和配置完整的 iTerm2 增强环境。 一、环境准备1.1 检查系统环境# 检查当前 shellecho $SHELL# 检查是否已安装 Homebrew（macOS 包管理器）which bre"}</script><link rel="canonical" href="http://blog.adihuang.com/2026/04/22/iterm2-enhancement-guide/"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-04-22T08:50:00.000Z" title="4/22/2026, 8:50:00 AM">2026-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Manual/">Manual</a></span></div></div><h1 class="title is-3 is-size-4-mobile">iTerm2 增强指南 - 安装 Oh My Zsh 和实用插件</h1><div class="content"><h1 id="iTerm2-终端增强指南：安装-Oh-My-Zsh-和必备插件"><a href="#iTerm2-终端增强指南：安装-Oh-My-Zsh-和必备插件" class="headerlink" title="iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件"></a>iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件</h1><p>iTerm2 是 macOS 上功能强大的终端模拟器，搭配 Oh My Zsh 和实用插件可以大幅提升终端使用体验。本指南将详细介绍如何安装和配置完整的 iTerm2 增强环境。</p>
<h2 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h2><h3 id="1-1-检查系统环境"><a href="#1-1-检查系统环境" class="headerlink" title="1.1 检查系统环境"></a>1.1 检查系统环境</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查当前 shell</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span><br><br><span class="hljs-comment"># 检查是否已安装 Homebrew（macOS 包管理器）</span><br><span class="hljs-built_in">which</span> brew<br><br><span class="hljs-comment"># 检查是否已安装 Git</span><br><span class="hljs-built_in">which</span> git<br></code></pre></td></tr></table></figure>

<h3 id="1-2-安装-Homebrew（如果没有安装）"><a href="#1-2-安装-Homebrew（如果没有安装）" class="headerlink" title="1.2 安装 Homebrew（如果没有安装）"></a>1.2 安装 Homebrew（如果没有安装）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 Homebrew</span><br>/bin/bash -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="二、安装-iTerm2"><a href="#二、安装-iTerm2" class="headerlink" title="二、安装 iTerm2"></a>二、安装 iTerm2</h2><h3 id="2-1-安装-iTerm2"><a href="#2-1-安装-iTerm2" class="headerlink" title="2.1 安装 iTerm2"></a>2.1 安装 iTerm2</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 Homebrew 安装 iTerm2</span><br>brew install --cask iterm2<br><br><span class="hljs-comment"># 或者从官网下载：https://iterm2.com/</span><br></code></pre></td></tr></table></figure>

<h3 id="2-2-基础配置"><a href="#2-2-基础配置" class="headerlink" title="2.2 基础配置"></a>2.2 基础配置</h3><ol>
<li>打开 iTerm2</li>
<li>进入 Preferences → Profiles → Colors 选择喜欢的主题</li>
<li>建议选择 <strong>Solarized Dark</strong> 或 <strong>Dracula</strong> 主题</li>
</ol>
<hr>
<h2 id="三、安装-Oh-My-Zsh"><a href="#三、安装-Oh-My-Zsh" class="headerlink" title="三、安装 Oh My Zsh"></a>三、安装 Oh My Zsh</h2><p>Oh My Zsh 是管理 Zsh 配置的框架，提供自动补全、主题和插件系统。</p>
<h3 id="3-1-安装-Zsh（macOS-通常已预装）"><a href="#3-1-安装-Zsh（macOS-通常已预装）" class="headerlink" title="3.1 安装 Zsh（macOS 通常已预装）"></a>3.1 安装 Zsh（macOS 通常已预装）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查是否已安装 Zsh</span><br>zsh --version<br></code></pre></td></tr></table></figure>

<h3 id="3-2-安装-Oh-My-Zsh"><a href="#3-2-安装-Oh-My-Zsh" class="headerlink" title="3.2 安装 Oh My Zsh"></a>3.2 安装 Oh My Zsh</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 通过 curl 安装</span><br>sh -c <span class="hljs-string">&quot;<span class="hljs-subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span><br><br><span class="hljs-comment"># 或者使用 wget</span><br>wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O- | sh -<br></code></pre></td></tr></table></figure>

<h3 id="3-3-验证安装"><a href="#3-3-验证安装" class="headerlink" title="3.3 验证安装"></a>3.3 验证安装</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 查看 .zshrc 文件</span><br><span class="hljs-built_in">cat</span> ~/.zshrc<br><br><span class="hljs-comment"># 查看 Oh My Zsh 是否生效</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$ZSH</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="四、安装必备插件"><a href="#四、安装必备插件" class="headerlink" title="四、安装必备插件"></a>四、安装必备插件</h2><h3 id="4-1-安装-zsh-syntax-highlighting（语法高亮）"><a href="#4-1-安装-zsh-syntax-highlighting（语法高亮）" class="headerlink" title="4.1 安装 zsh-syntax-highlighting（语法高亮）"></a>4.1 安装 zsh-syntax-highlighting（语法高亮）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 克隆仓库</span><br>git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting<br><br><span class="hljs-comment"># 在 .zshrc 中启用插件</span><br><span class="hljs-comment"># 编辑 ~/.zshrc</span><br><span class="hljs-comment"># plugins=(git zsh-syntax-highlighting)</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-安装-zsh-autosuggestions（自动建议）"><a href="#4-2-安装-zsh-autosuggestions（自动建议）" class="headerlink" title="4.2 安装 zsh-autosuggestions（自动建议）"></a>4.2 安装 zsh-autosuggestions（自动建议）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions<br></code></pre></td></tr></table></figure>

<h3 id="4-3-配置-zshrc"><a href="#4-3-配置-zshrc" class="headerlink" title="4.3 配置 .zshrc"></a>4.3 配置 .zshrc</h3><p>编辑 <code>~/.zshrc</code> 文件，添加插件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启用插件</span><br>plugins=(<br>  git<br>  zsh-syntax-highlighting<br>  zsh-autosuggestions<br>  history-substring-search<br>  copydir<br>  copyfile<br>  web-search<br>  dirhistory<br>  macos<br>)<br><br><span class="hljs-comment"># 设置主题（推荐使用 agnoster）</span><br>ZSH_THEME=<span class="hljs-string">&quot;agnoster&quot;</span><br><br><span class="hljs-comment"># 启用自动建议</span><br><span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh<br><span class="hljs-built_in">source</span> <span class="hljs-variable">$ZSH_CUSTOM</span>/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh<br></code></pre></td></tr></table></figure>

<h3 id="4-4-安装自动补全"><a href="#4-4-安装自动补全" class="headerlink" title="4.4 安装自动补全"></a>4.4 安装自动补全</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 如果使用 Homebrew，可使用</span><br>brew install zsh-completions<br><span class="hljs-comment"># 或在 .zshrc 中：source /usr/local/share/zsh/site-functions</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、配置-iTerm2-外观"><a href="#五、配置-iTerm2-外观" class="headerlink" title="五、配置 iTerm2 外观"></a>五、配置 iTerm2 外观</h2><h3 id="5-1-下载字体（推荐使用-Fira-Code-或-Monaco）"><a href="#5-1-下载字体（推荐使用-Fira-Code-或-Monaco）" class="headerlink" title="5.1 下载字体（推荐使用 Fira Code 或 Monaco）"></a>5.1 下载字体（推荐使用 Fira Code 或 Monaco）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 Homebrew 字体</span><br>brew tap homebrew/cask-fonts<br>brew install --cask font-fira-code<br></code></pre></td></tr></table></figure>

<h3 id="5-2-配置-iTerm2-字体"><a href="#5-2-配置-iTerm2-字体" class="headerlink" title="5.2 配置 iTerm2 字体"></a>5.2 配置 iTerm2 字体</h3><p>进入 iTerm2 → Preferences → Profiles → Text → Font → 选择 Fira Code Retina</p>
<h3 id="5-3-主题配色-Dracula"><a href="#5-3-主题配色-Dracula" class="headerlink" title="5.3 主题配色 Dracula"></a>5.3 主题配色 Dracula</h3><ol>
<li><p>下载 Dracula 主题文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">curl -o ~/Downloads/Dracula.itermcolors https://raw.githubusercontent.com/dracula/iterm/master/Dracula.itermcolors<br></code></pre></td></tr></table></figure>
</li>
<li><p>导入 iTerm2：Preferences → Profiles → Colors → Color Presets → Import → 选择下载的文件</p>
</li>
</ol>
<hr>
<h2 id="六、验证配置"><a href="#六、验证配置" class="headerlink" title="六、验证配置"></a>六、验证配置</h2><h3 id="6-1-重新加载配置"><a href="#6-1-重新加载配置" class="headerlink" title="6.1 重新加载配置"></a>6.1 重新加载配置</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.zshrc<br><span class="hljs-comment"># 或者重新启动终端</span><br></code></pre></td></tr></table></figure>

<h3 id="6-2-查看效果"><a href="#6-2-查看效果" class="headerlink" title="6.2 查看效果"></a>6.2 查看效果</h3><p>终端应该有：</p>
<ol>
<li><strong>语法高亮</strong>：正确的命令显示绿色，错误的命令显示红色</li>
<li><strong>自动建议</strong>：灰色半透明建议，按 → 键接受建议</li>
<li><strong>主题</strong>：agnoster 主题显示当前 git 分支、git 状态</li>
<li><strong>历史搜索</strong>：输入命令前缀后按 ↑↓ 键搜索历史</li>
<li><strong>智能补全</strong>：按 Tab 键自动补全命令和文件名</li>
</ol>
<h3 id="6-3-测试插件功能"><a href="#6-3-测试插件功能" class="headerlink" title="6.3 测试插件功能"></a>6.3 测试插件功能</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 测试语法高亮</span><br><span class="hljs-built_in">ls</span> -la  <span class="hljs-comment"># 应该显示绿色</span><br>notexistcommand  <span class="hljs-comment"># 应该显示红色</span><br><br><span class="hljs-comment"># 测试自动建议</span><br><span class="hljs-comment"># 输入部分命令后，应该显示灰色建议</span><br><br><span class="hljs-comment"># 测试 git 功能</span><br><span class="hljs-built_in">cd</span> ~/.oh-my-zsh<br>git status  <span class="hljs-comment"># 应该显示 git 分支信息</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="七、高级配置和实用技巧"><a href="#七、高级配置和实用技巧" class="headerlink" title="七、高级配置和实用技巧"></a>七、高级配置和实用技巧</h2><h3 id="7-1-常用快捷键"><a href="#7-1-常用快捷键" class="headerlink" title="7.1 常用快捷键"></a>7.1 常用快捷键</h3><ul>
<li><code>Ctrl + R</code>：搜索历史命令</li>
<li><code>Ctrl + A</code>：移动到行首</li>
<li><code>Ctrl + E</code>：移动到行尾</li>
<li><code>Ctrl + U</code>：删除光标前的所有字符</li>
<li><code>Ctrl + K</code>：删除光标后的所有字符</li>
<li><code>Tab</code>：自动补全</li>
</ul>
<h3 id="7-2-其他实用插件（可选）"><a href="#7-2-其他实用插件（可选）" class="headerlink" title="7.2 其他实用插件（可选）"></a>7.2 其他实用插件（可选）</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 zsh-history-substring-search（历史搜索）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-history-substring-search <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-history-substring-search<br><br><span class="hljs-comment"># 安装 zsh-completions（增强补全）</span><br>git <span class="hljs-built_in">clone</span> https://github.com/zsh-users/zsh-completions <span class="hljs-variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-completions<br></code></pre></td></tr></table></figure>

<h3 id="7-3-Powerlevel10k-主题（可选）"><a href="#7-3-Powerlevel10k-主题（可选）" class="headerlink" title="7.3 Powerlevel10k 主题（可选）"></a>7.3 Powerlevel10k 主题（可选）</h3><p>如果觉得 agnoster 主题不够强大，可以安装 Powerlevel10k：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 Powerlevel10k</span><br>git <span class="hljs-built_in">clone</span> --depth=1 https://github.com/romkatv/powerlevel10k.git <span class="hljs-variable">$&#123;ZSH_CUSTOM:-<span class="hljs-variable">$HOME</span>/.oh-my-zsh/custom&#125;</span>/themes/powerlevel10k<br><br><span class="hljs-comment"># 在 .zshrc 中设置</span><br>ZSH_THEME=<span class="hljs-string">&quot;powerlevel10k/powerlevel10k&quot;</span><br></code></pre></td></tr></table></figure>

<hr>
<h2 id="八、故障排除"><a href="#八、故障排除" class="headerlink" title="八、故障排除"></a>八、故障排除</h2><h3 id="8-1-常见问题"><a href="#8-1-常见问题" class="headerlink" title="8.1 常见问题"></a>8.1 常见问题</h3><h4 id="问题1：插件不生效"><a href="#问题1：插件不生效" class="headerlink" title="问题1：插件不生效"></a>问题1：插件不生效</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查插件是否正确安装</span><br><span class="hljs-built_in">ls</span> ~/.oh-my-zsh/custom/plugins/<br><br><span class="hljs-comment"># 确保 .zshrc 中插件配置正确</span><br><span class="hljs-comment"># 重新加载配置</span><br><span class="hljs-built_in">source</span> ~/.zshrc<br></code></pre></td></tr></table></figure>

<h4 id="问题2：颜色显示不正常"><a href="#问题2：颜色显示不正常" class="headerlink" title="问题2：颜色显示不正常"></a>问题2：颜色显示不正常</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 检查终端类型</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">$TERM</span><br><br><span class="hljs-comment"># 应该是 xterm-256color</span><br><span class="hljs-comment"># 如果不是，在 .zshrc 中添加：</span><br><span class="hljs-built_in">export</span> TERM=<span class="hljs-string">&quot;xterm-256color&quot;</span><br></code></pre></td></tr></table></figure>

<h4 id="问题3：自动建议不显示"><a href="#问题3：自动建议不显示" class="headerlink" title="问题3：自动建议不显示"></a>问题3：自动建议不显示</h4><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 确保安装了正确版本的 zsh-autosuggestions</span><br><span class="hljs-comment"># 检查是否配置了正确的 source 命令</span><br></code></pre></td></tr></table></figure>

<h3 id="8-2-更新插件"><a href="#8-2-更新插件" class="headerlink" title="8.2 更新插件"></a>8.2 更新插件</h3><figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新 Oh My Zsh</span><br>omz update<br><br><span class="hljs-comment"># 更新特定插件</span><br><span class="hljs-built_in">cd</span> ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions &amp;&amp; git pull<br><span class="hljs-built_in">cd</span> ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting &amp;&amp; git pull<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="九、总结"><a href="#九、总结" class="headerlink" title="九、总结"></a>九、总结</h2><p>通过以上步骤，你已经成功配置了一个强大的 iTerm2 终端环境，包含：</p>
<ol>
<li><strong>iTerm2</strong> - 强大的终端模拟器</li>
<li><strong>Oh My Zsh</strong> - Zsh 配置管理框架</li>
<li><strong>zsh-syntax-highlighting</strong> - 语法高亮插件</li>
<li><strong>zsh-autosuggestions</strong> - 自动建议插件</li>
<li><strong>优化字体和配色</strong> - 提升视觉体验</li>
</ol>
<p>这个配置将显著提高你在终端中的工作效率，让你享受更智能、更美观的命令行体验。</p>
<p><strong>小提示：</strong> 配置完成后，建议重启 iTerm2 以获得最佳效果。如果有任何问题，请参考故障排除部分或查阅相关插件的 GitHub 仓库。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/iterm2/">iterm2</a><a class="link-muted mr-2" rel="tag" href="/tags/zsh/">zsh</a><a class="link-muted mr-2" rel="tag" href="/tags/terminal/">terminal</a><a class="link-muted mr-2" rel="tag" href="/tags/macos/">macos</a><a class="link-muted mr-2" rel="tag" href="/tags/oh-my-zsh/">oh-my-zsh</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=659ce8f62c3e3c0012d51770&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/05/07/brew-link-php-version/"><span class="level-item">brew切换php版本</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#iTerm2-终端增强指南：安装-Oh-My-Zsh-和必备插件"><span class="level-left"><span class="level-item">1</span><span class="level-item">iTerm2 终端增强指南：安装 Oh My Zsh 和必备插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、环境准备"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、环境准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-检查系统环境"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">1.1 检查系统环境</span></span></a></li><li><a class="level is-mobile" href="#1-2-安装-Homebrew（如果没有安装）"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">1.2 安装 Homebrew（如果没有安装）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、安装-iTerm2"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二、安装 iTerm2</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-安装-iTerm2"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">2.1 安装 iTerm2</span></span></a></li><li><a class="level is-mobile" href="#2-2-基础配置"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2.2 基础配置</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、安装-Oh-My-Zsh"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">三、安装 Oh My Zsh</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-安装-Zsh（macOS-通常已预装）"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">3.1 安装 Zsh（macOS 通常已预装）</span></span></a></li><li><a class="level is-mobile" href="#3-2-安装-Oh-My-Zsh"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">3.2 安装 Oh My Zsh</span></span></a></li><li><a class="level is-mobile" href="#3-3-验证安装"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">3.3 验证安装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、安装必备插件"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">四、安装必备插件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-安装-zsh-syntax-highlighting（语法高亮）"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">4.1 安装 zsh-syntax-highlighting（语法高亮）</span></span></a></li><li><a class="level is-mobile" href="#4-2-安装-zsh-autosuggestions（自动建议）"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">4.2 安装 zsh-autosuggestions（自动建议）</span></span></a></li><li><a class="level is-mobile" href="#4-3-配置-zshrc"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">4.3 配置 .zshrc</span></span></a></li><li><a class="level is-mobile" href="#4-4-安装自动补全"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">4.4 安装自动补全</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、配置-iTerm2-外观"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">五、配置 iTerm2 外观</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-下载字体（推荐使用-Fira-Code-或-Monaco）"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">5.1 下载字体（推荐使用 Fira Code 或 Monaco）</span></span></a></li><li><a class="level is-mobile" href="#5-2-配置-iTerm2-字体"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">5.2 配置 iTerm2 字体</span></span></a></li><li><a class="level is-mobile" href="#5-3-主题配色-Dracula"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">5.3 主题配色 Dracula</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、验证配置"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">六、验证配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-重新加载配置"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">6.1 重新加载配置</span></span></a></li><li><a class="level is-mobile" href="#6-2-查看效果"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">6.2 查看效果</span></span></a></li><li><a class="level is-mobile" href="#6-3-测试插件功能"><span class="level-left"><span class="level-item">1.6.3</span><span class="level-item">6.3 测试插件功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#七、高级配置和实用技巧"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">七、高级配置和实用技巧</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-常用快捷键"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">7.1 常用快捷键</span></span></a></li><li><a class="level is-mobile" href="#7-2-其他实用插件（可选）"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">7.2 其他实用插件（可选）</span></span></a></li><li><a class="level is-mobile" href="#7-3-Powerlevel10k-主题（可选）"><span class="level-left"><span class="level-item">1.7.3</span><span class="level-item">7.3 Powerlevel10k 主题（可选）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八、故障排除"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">八、故障排除</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#8-1-常见问题"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">8.1 常见问题</span></span></a></li><li><a class="level is-mobile" href="#8-2-更新插件"><span class="level-left"><span class="level-item">1.8.2</span><span class="level-item">8.2 更新插件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#九、总结"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">九、总结</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/avatar.png" alt="Adi Huang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Adi Huang</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ningbo, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">87</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hd1987" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hd1987"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Npmjs" href="https://www.npmjs.com/~adihuang"><i class="fa-brands fa-npm"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retina/"><span class="tag">retina</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/meta/"><span class="tag">meta</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterm2/"><span class="tag">iterm2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/macos/"><span class="tag">macos</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oh-my-zsh/"><span class="tag">oh-my-zsh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zepto/"><span class="tag">zepto</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sketch/"><span class="tag">sketch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vagrant/"><span class="tag">vagrant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a><p class="is-size-7"><span>&copy; 2026 AdiHuang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hd1987/hd1987.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>