<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git使用摘要 - AdiHuang</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="AdiHuang"><meta name="msapplication-TileImage" content="/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="AdiHuang"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git是一个“分布式版本管理工具”，简单的理解版本管理工具：大家在写东西的时候都用过“回撤”这个功能，但是回撤只能回撤几步，假如想要找回我三天之前的修改，光用“回撤”是找不回来的。而“版本管理工具”能记录每次的修改，只要提交到版本仓库，你就可以找到之前任何时刻的状态（文本状态）。 下面的内容就是列举了常用的Git命令和一些小技巧，可以通过”页面内查找”的方式进行快速查询：Ctrl&amp;#x2F;Command+"><meta property="og:type" content="blog"><meta property="og:title" content="Git使用摘要"><meta property="og:url" content="http://blog.adihuang.com/2017/03/21/git-memo/"><meta property="og:site_name" content="AdiHuang"><meta property="og:description" content="Git是一个“分布式版本管理工具”，简单的理解版本管理工具：大家在写东西的时候都用过“回撤”这个功能，但是回撤只能回撤几步，假如想要找回我三天之前的修改，光用“回撤”是找不回来的。而“版本管理工具”能记录每次的修改，只要提交到版本仓库，你就可以找到之前任何时刻的状态（文本状态）。 下面的内容就是列举了常用的Git命令和一些小技巧，可以通过”页面内查找”的方式进行快速查询：Ctrl&amp;#x2F;Command+"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://blog.adihuang.com/img/og_image.png"><meta property="article:published_time" content="2017-03-21T03:42:26.000Z"><meta property="article:modified_time" content="2022-12-16T05:57:37.006Z"><meta property="article:author" content="AdiHuang"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.adihuang.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.adihuang.com/2017/03/21/git-memo/"},"headline":"Git使用摘要","image":["http://blog.adihuang.com/img/og_image.png"],"datePublished":"2017-03-21T03:42:26.000Z","dateModified":"2022-12-16T05:57:37.006Z","author":{"@type":"Person","name":"AdiHuang"},"publisher":{"@type":"Organization","name":"AdiHuang","logo":{"@type":"ImageObject","url":"http://blog.adihuang.com/logo.svg"}},"description":"Git是一个“分布式版本管理工具”，简单的理解版本管理工具：大家在写东西的时候都用过“回撤”这个功能，但是回撤只能回撤几步，假如想要找回我三天之前的修改，光用“回撤”是找不回来的。而“版本管理工具”能记录每次的修改，只要提交到版本仓库，你就可以找到之前任何时刻的状态（文本状态）。 下面的内容就是列举了常用的Git命令和一些小技巧，可以通过”页面内查找”的方式进行快速查询：Ctrl&#x2F;Command+"}</script><link rel="canonical" href="http://blog.adihuang.com/2017/03/21/git-memo/"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2017-03-21T03:42:26.000Z" title="3/21/2017, 3:42:26 AM">2017-03-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Manual/">Manual</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Git使用摘要</h1><div class="content"><p>Git是一个“分布式版本管理工具”，简单的理解版本管理工具：大家在写东西的时候都用过“回撤”这个功能，但是回撤只能回撤几步，假如想要找回我三天之前的修改，光用“回撤”是找不回来的。而“版本管理工具”能记录每次的修改，只要提交到版本仓库，你就可以找到之前任何时刻的状态（文本状态）。</p>
<p>下面的内容就是列举了常用的Git命令和一些小技巧，可以通过”页面内查找”的方式进行快速查询：<code>Ctrl/Command+f</code>。</p>
<span id="more"></span>

<h3 id="开卷必读"><a href="#开卷必读" class="headerlink" title="开卷必读"></a>开卷必读</h3><ol>
<li>所有的命令都在<code>git version 2.7.4 (Apple Git-66)</code>下测试通过</li>
<li>统一概念：<ul>
<li>工作区：改动（增删文件和内容）</li>
<li>暂存区：输入命令：<code>git add 改动的文件名</code>，此次改动就放到了‘暂存区’</li>
<li>本地仓库(简称：本地)：输入命令：<code>git commit 此次修改的描述</code>，此次改动就放到了’本地仓库’，每个commit，我叫它为一个‘版本’。</li>
<li>远程仓库(简称：远程)：输入命令：<code>git push 远程仓库</code>，此次改动就放到了‘远程仓库’（GitHub等)</li>
<li>commit-id：输出命令：<code>git log</code>，最上面那行<code>commit xxxxxx</code>，后面的字符串就是commit-id</li>
</ul>
</li>
</ol>
<h3 id="展示帮助信息"><a href="#展示帮助信息" class="headerlink" title="展示帮助信息"></a>展示帮助信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">help</span> -g</span><br></pre></td></tr></table></figure>

<h3 id="回到远程仓库的状态"><a href="#回到远程仓库的状态" class="headerlink" title="回到远程仓库的状态"></a>回到远程仓库的状态</h3><p>抛弃本地所有的修改，回到远程仓库的状态。  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all &amp;&amp; git reset --hard origin/master</span><br></pre></td></tr></table></figure>

<h3 id="更新远程分支"><a href="#更新远程分支" class="headerlink" title="更新远程分支"></a>更新远程分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch --all --prune</span><br></pre></td></tr></table></figure>

<h3 id="重设第一个commit"><a href="#重设第一个commit" class="headerlink" title="重设第一个commit"></a>重设第一个commit</h3><p>也就是把所有的改动都重新放回工作区，并<strong>清空所有的commit</strong>，这样就可以重新提交第一个commit了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git update-ref -d HEAD</span><br></pre></td></tr></table></figure>

<h3 id="展示工作区和暂存区的不同"><a href="#展示工作区和暂存区的不同" class="headerlink" title="展示工作区和暂存区的不同"></a>展示工作区和暂存区的不同</h3><p>输出<strong>工作区</strong>和<strong>暂存区</strong>的different(不同)。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p>还可以展示本地仓库中任意两个commit之间的文件变动：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff &lt;commit-id&gt; &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="展示暂存区和最近版本的不同"><a href="#展示暂存区和最近版本的不同" class="headerlink" title="展示暂存区和最近版本的不同"></a>展示暂存区和最近版本的不同</h3><p>输出<strong>暂存区</strong>和本地最近的版本(commit)的different(不同)。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>

<h3 id="展示暂存区、工作区和最近版本的不同"><a href="#展示暂存区、工作区和最近版本的不同" class="headerlink" title="展示暂存区、工作区和最近版本的不同"></a>展示暂存区、工作区和最近版本的不同</h3><p>输出<strong>工作区</strong>、<strong>暂存区</strong> 和本地最近的版本(commit)的different(不同)。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff HEAD</span><br></pre></td></tr></table></figure>

<h3 id="删除已经合并到master的分支"><a href="#删除已经合并到master的分支" class="headerlink" title="删除已经合并到master的分支"></a>删除已经合并到master的分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --merged master | grep -v <span class="string">&#x27;^\*\|  master&#x27;</span> | xargs -n 1 git branch -d</span><br></pre></td></tr></table></figure>

<h3 id="展示本地分支关联远程仓库的情况"><a href="#展示本地分支关联远程仓库的情况" class="headerlink" title="展示本地分支关联远程仓库的情况"></a>展示本地分支关联远程仓库的情况</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -vv</span><br></pre></td></tr></table></figure>

<h3 id="关联远程分支"><a href="#关联远程分支" class="headerlink" title="关联远程分支"></a>关联远程分支</h3><p>关联之后，<code>git branch -vv</code>就可以展示关联的远程分支名了，同时推送到远程仓库直接：<code>git push</code>，不需要指定远程仓库了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -u origin/mybranch</span><br></pre></td></tr></table></figure>

<p>或者在push时加上<code>-u</code>参数</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin/mybranch -u</span><br></pre></td></tr></table></figure>

<h3 id="列出所有远程分支"><a href="#列出所有远程分支" class="headerlink" title="列出所有远程分支"></a>列出所有远程分支</h3><p>-r参数相当于：remote</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<h3 id="列出本地和远程分支"><a href="#列出本地和远程分支" class="headerlink" title="列出本地和远程分支"></a>列出本地和远程分支</h3><p>-a参数相当于：all</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>

<h3 id="快速切换分支"><a href="#快速切换分支" class="headerlink" title="快速切换分支"></a>快速切换分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -</span><br></pre></td></tr></table></figure>

<h3 id="创建并切换到本地分支"><a href="#创建并切换到本地分支" class="headerlink" title="创建并切换到本地分支"></a>创建并切换到本地分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="创建并切换到远程分支"><a href="#创建并切换到远程分支" class="headerlink" title="创建并切换到远程分支"></a>创建并切换到远程分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除本地分支"><a href="#删除本地分支" class="headerlink" title="删除本地分支"></a>删除本地分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d &lt;local-branchname&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete &lt;remote-branchname&gt;</span><br></pre></td></tr></table></figure>

<p>或者  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :&lt;remote-branchname&gt;</span><br></pre></td></tr></table></figure>

<h3 id="重命名本地分支"><a href="#重命名本地分支" class="headerlink" title="重命名本地分支"></a>重命名本地分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m &lt;new-branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>

<p>展示当前分支的最近的tag</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git describe --tags --abbrev=0</span><br></pre></td></tr></table></figure>

<h3 id="本地创建标签"><a href="#本地创建标签" class="headerlink" title="本地创建标签"></a>本地创建标签</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;version-number&gt;</span><br></pre></td></tr></table></figure>

<p>默认tag是打在最近的一次commit上，如果需要指定commit打tag：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a &lt;version-number&gt; -m <span class="string">&quot;v1.0 发布(描述)&quot;</span> &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="推送标签到远程仓库"><a href="#推送标签到远程仓库" class="headerlink" title="推送标签到远程仓库"></a>推送标签到远程仓库</h3><p>首先要保证本地创建好了标签才可以推送标签到远程仓库：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin &lt;local-version-number&gt;</span><br></pre></td></tr></table></figure>

<p>一次性推送所有标签，同步到远程仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --tags</span><br></pre></td></tr></table></figure>

<h3 id="删除本地标签"><a href="#删除本地标签" class="headerlink" title="删除本地标签"></a>删除本地标签</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d &lt;tag-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="删除远程标签"><a href="#删除远程标签" class="headerlink" title="删除远程标签"></a>删除远程标签</h3><p>删除远程标签需要<strong>先删除本地标签</strong>，再执行下面的命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs/tags/&lt;tag-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="切回到某个标签"><a href="#切回到某个标签" class="headerlink" title="切回到某个标签"></a>切回到某个标签</h3><p>一般上线之前都会打tag，就是为了防止上线后出现问题，方便快速回退到上一版本。下面的命令是回到某一标签下的状态：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b branch_name tag_name</span><br></pre></td></tr></table></figure>

<h3 id="放弃工作区的修改"><a href="#放弃工作区的修改" class="headerlink" title="放弃工作区的修改"></a>放弃工作区的修改</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

<p>放弃所有修改：  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br></pre></td></tr></table></figure>

<h3 id="回到某一个commit的状态，并重新增添一个commit"><a href="#回到某一个commit的状态，并重新增添一个commit" class="headerlink" title="回到某一个commit的状态，并重新增添一个commit"></a>回到某一个commit的状态，并重新增添一个commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="回到某个commit的状态，并删除后面的commit"><a href="#回到某个commit的状态，并删除后面的commit" class="headerlink" title="回到某个commit的状态，并删除后面的commit"></a>回到某个commit的状态，并删除后面的commit</h3><p>和revert的区别：reset命令会抹去某个commit id之后的所有commit</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="把暂存区的指定file放到工作区中"><a href="#把暂存区的指定file放到工作区中" class="headerlink" title="把暂存区的指定file放到工作区中"></a>把暂存区的指定file放到工作区中</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="重置暂存区，把所有修改放到工作区"><a href="#重置暂存区，把所有修改放到工作区" class="headerlink" title="重置暂存区，把所有修改放到工作区"></a>重置暂存区，把所有修改放到工作区</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --mixed HEAD</span><br></pre></td></tr></table></figure>

<h3 id="重置暂存区和工作区，清除所有修改"><a href="#重置暂存区和工作区，清除所有修改" class="headerlink" title="重置暂存区和工作区，清除所有修改"></a>重置暂存区和工作区，清除所有修改</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD</span><br></pre></td></tr></table></figure>

<h3 id="撤回上一次的提交（保留工作区和暂存区状态）"><a href="#撤回上一次的提交（保留工作区和暂存区状态）" class="headerlink" title="撤回上一次的提交（保留工作区和暂存区状态）"></a>撤回上一次的提交（保留工作区和暂存区状态）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD^</span><br></pre></td></tr></table></figure>

<h3 id="添加工作区所有修改并提交"><a href="#添加工作区所有修改并提交" class="headerlink" title="添加工作区所有修改并提交"></a>添加工作区所有修改并提交</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m <span class="string">&quot;message&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改上一个commit的描述"><a href="#修改上一个commit的描述" class="headerlink" title="修改上一个commit的描述"></a>修改上一个commit的描述</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<h3 id="修改作者名"><a href="#修改作者名" class="headerlink" title="修改作者名"></a>修改作者名</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --author=<span class="string">&#x27;Author Name &lt;email@address.com&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="查看commit历史"><a href="#查看commit历史" class="headerlink" title="查看commit历史"></a>查看commit历史</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<h3 id="显示提交详情"><a href="#显示提交详情" class="headerlink" title="显示提交详情"></a>显示提交详情</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span></span><br></pre></td></tr></table></figure>

<h3 id="显示简短信息"><a href="#显示简短信息" class="headerlink" title="显示简短信息"></a>显示简短信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>

<h3 id="显示图表线"><a href="#显示图表线" class="headerlink" title="显示图表线"></a>显示图表线</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --graph</span><br></pre></td></tr></table></figure>

<h3 id="查看某段代码是谁写的"><a href="#查看某段代码是谁写的" class="headerlink" title="查看某段代码是谁写的"></a>查看某段代码是谁写的</h3><p>blame的意思为‘责怪’，你懂的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame &lt;file-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="显示本地执行过git命令"><a href="#显示本地执行过git命令" class="headerlink" title="显示本地执行过git命令"></a>显示本地执行过git命令</h3><p>就像shell的history一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<h3 id="修改远程仓库的url"><a href="#修改远程仓库的url" class="headerlink" title="修改远程仓库的url"></a>修改远程仓库的url</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin &lt;URL&gt;</span><br></pre></td></tr></table></figure>

<h3 id="增加远程仓库"><a href="#增加远程仓库" class="headerlink" title="增加远程仓库"></a>增加远程仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &lt;remote-url&gt;</span><br></pre></td></tr></table></figure>

<h3 id="列出所有远程仓库"><a href="#列出所有远程仓库" class="headerlink" title="列出所有远程仓库"></a>列出所有远程仓库</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>

<h3 id="查看两个星期内的改动"><a href="#查看两个星期内的改动" class="headerlink" title="查看两个星期内的改动"></a>查看两个星期内的改动</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git whatchanged --since=<span class="string">&#x27;2 weeks ago&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="把A分支的某一个commit，放到B分支上"><a href="#把A分支的某一个commit，放到B分支上" class="headerlink" title="把A分支的某一个commit，放到B分支上"></a>把A分支的某一个commit，放到B分支上</h3><p>这个过程需要<code>cherry-pick</code>命令，<a target="_blank" rel="noopener" href="http://sg552.iteye.com/blog/1300713#bc2367928">参考</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;branch-name&gt; &amp;&amp; git cherry-pick &lt;commit-id&gt;</span><br></pre></td></tr></table></figure>

<h3 id="给git命令起别名"><a href="#给git命令起别名" class="headerlink" title="给git命令起别名"></a>给git命令起别名</h3><p>简化命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global <span class="built_in">alias</span>.&lt;handle&gt; &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">比如：git status 改成 git st，这样可以简化命令</span><br><span class="line"></span><br><span class="line">git config --global alias.st status</span><br></pre></td></tr></table></figure>

<h3 id="存储当前的修改，但不用提交commit"><a href="#存储当前的修改，但不用提交commit" class="headerlink" title="存储当前的修改，但不用提交commit"></a>存储当前的修改，但不用提交commit</h3><p>详解可以参考<a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137602359178794d966923e5c4134bc8bf98dfb03aea3000">廖雪峰老师的git教程</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<h3 id="保存当前状态，包括untracked的文件"><a href="#保存当前状态，包括untracked的文件" class="headerlink" title="保存当前状态，包括untracked的文件"></a>保存当前状态，包括untracked的文件</h3><p>untracked文件：新建的文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash -u</span><br></pre></td></tr></table></figure>

<h3 id="展示所有stashes"><a href="#展示所有stashes" class="headerlink" title="展示所有stashes"></a>展示所有stashes</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>

<h3 id="回到某个stash的状态"><a href="#回到某个stash的状态" class="headerlink" title="回到某个stash的状态"></a>回到某个stash的状态</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply &lt;stash@&#123;n&#125;&gt;</span><br></pre></td></tr></table></figure>

<h3 id="回到最后一个stash的状态，并删除这个stash"><a href="#回到最后一个stash的状态，并删除这个stash" class="headerlink" title="回到最后一个stash的状态，并删除这个stash"></a>回到最后一个stash的状态，并删除这个stash</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>

<h3 id="删除所有的stash"><a href="#删除所有的stash" class="headerlink" title="删除所有的stash"></a>删除所有的stash</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash clear</span><br></pre></td></tr></table></figure>

<h3 id="从stash中拿出某个文件的修改"><a href="#从stash中拿出某个文件的修改" class="headerlink" title="从stash中拿出某个文件的修改"></a>从stash中拿出某个文件的修改</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;stash@&#123;n&#125;&gt; -- &lt;file-path&gt;</span><br></pre></td></tr></table></figure>

<h3 id="查看版本库文件"><a href="#查看版本库文件" class="headerlink" title="查看版本库文件"></a>查看版本库文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files</span><br></pre></td></tr></table></figure>

<h3 id="展示所有tracked的文件"><a href="#展示所有tracked的文件" class="headerlink" title="展示所有tracked的文件"></a>展示所有tracked的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files -t</span><br></pre></td></tr></table></figure>

<h3 id="展示所有untracked的文件"><a href="#展示所有untracked的文件" class="headerlink" title="展示所有untracked的文件"></a>展示所有untracked的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files --others</span><br></pre></td></tr></table></figure>

<h3 id="展示所有忽略的文件"><a href="#展示所有忽略的文件" class="headerlink" title="展示所有忽略的文件"></a>展示所有忽略的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files --others -i --exclude-standard</span><br></pre></td></tr></table></figure>

<h3 id="查看不受版本控制的可以删除的文件"><a href="#查看不受版本控制的可以删除的文件" class="headerlink" title="查看不受版本控制的可以删除的文件"></a>查看不受版本控制的可以删除的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean -nd</span><br></pre></td></tr></table></figure>

<h3 id="执行删除不受版本控制的文件"><a href="#执行删除不受版本控制的文件" class="headerlink" title="执行删除不受版本控制的文件"></a>执行删除不受版本控制的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean -fd</span><br></pre></td></tr></table></figure>

<h3 id="强制删除untracked的文件"><a href="#强制删除untracked的文件" class="headerlink" title="强制删除untracked的文件"></a>强制删除untracked的文件</h3><p>可以用来删除新建的文件。如果不指定文件文件名，则清空所有工作的untracked文件。<code>clean</code>命令，<strong>注意两点</strong>：  </p>
<ol>
<li>clean后，删除的文件无法找回</li>
<li>不会影响tracked的文件的改动，只会删除untracked的文件</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean &lt;file-name&gt; -f</span><br></pre></td></tr></table></figure>

<h3 id="强制删除untracked的目录"><a href="#强制删除untracked的目录" class="headerlink" title="强制删除untracked的目录"></a>强制删除untracked的目录</h3><p>可以用来删除新建的目录，<strong>注意</strong>:这个命令也可以用来删除untracked的文件。详情见上一条</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean &lt;directory-name&gt; -<span class="built_in">df</span></span><br></pre></td></tr></table></figure>

<h3 id="展示简化的commit历史"><a href="#展示简化的commit历史" class="headerlink" title="展示简化的commit历史"></a>展示简化的commit历史</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --pretty=oneline --graph --decorate --all</span><br></pre></td></tr></table></figure>

<h3 id="把某一个分支到导出成一个文件"><a href="#把某一个分支到导出成一个文件" class="headerlink" title="把某一个分支到导出成一个文件"></a>把某一个分支到导出成一个文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git bundle create &lt;file&gt; &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="从包中导入分支"><a href="#从包中导入分支" class="headerlink" title="从包中导入分支"></a>从包中导入分支</h3><p>新建一个分支，分支内容就是上面<code>git bundle create</code>命令导出的内容</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> repo.bundle &lt;repo-dir&gt; -b &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="变基到develop分支"><a href="#变基到develop分支" class="headerlink" title="变基到develop分支"></a>变基到develop分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase origin/develop</span><br></pre></td></tr></table></figure>

<h3 id="执行rebase之前自动stash"><a href="#执行rebase之前自动stash" class="headerlink" title="执行rebase之前自动stash"></a>执行rebase之前自动stash</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --autostash</span><br></pre></td></tr></table></figure>

<h3 id="从远程仓库根据ID，拉下某一状态，到本地分支"><a href="#从远程仓库根据ID，拉下某一状态，到本地分支" class="headerlink" title="从远程仓库根据ID，拉下某一状态，到本地分支"></a>从远程仓库根据ID，拉下某一状态，到本地分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin pull/&lt;<span class="built_in">id</span>&gt;/head:&lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="从远程仓库拉取最新的提交，合并到同一根线上"><a href="#从远程仓库拉取最新的提交，合并到同一根线上" class="headerlink" title="从远程仓库拉取最新的提交，合并到同一根线上"></a>从远程仓库拉取最新的提交，合并到同一根线上</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>

<h3 id="pull-–rebase冲突解决后继续执行"><a href="#pull-–rebase冲突解决后继续执行" class="headerlink" title="pull –rebase冲突解决后继续执行"></a>pull –rebase冲突解决后继续执行</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --<span class="built_in">continue</span></span><br></pre></td></tr></table></figure>

<h3 id="合并，保留feature，-更好地查看merge历史"><a href="#合并，保留feature，-更好地查看merge历史" class="headerlink" title="合并，保留feature， 更好地查看merge历史"></a>合并，保留feature， 更好地查看merge历史</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff</span><br></pre></td></tr></table></figure>

<h3 id="详细展示一行中的修改"><a href="#详细展示一行中的修改" class="headerlink" title="详细展示一行中的修改"></a>详细展示一行中的修改</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --word-diff</span><br></pre></td></tr></table></figure>

<h3 id="清除gitignore文件中记录的文件"><a href="#清除gitignore文件中记录的文件" class="headerlink" title="清除gitignore文件中记录的文件"></a>清除gitignore文件中记录的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clean -X -f</span><br></pre></td></tr></table></figure>

<h3 id="展示所有alias和configs"><a href="#展示所有alias和configs" class="headerlink" title="展示所有alias和configs"></a>展示所有alias和configs</h3><p><strong>注意：</strong> config分为：当前目录（local）和全局（golbal）的config，默认为当前目录的config</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="built_in">local</span> --list (当前目录)</span><br><span class="line">git config --global --list (全局)</span><br></pre></td></tr></table></figure>

<h3 id="展示忽略的文件"><a href="#展示忽略的文件" class="headerlink" title="展示忽略的文件"></a>展示忽略的文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status --ignored</span><br></pre></td></tr></table></figure>

<h3 id="输出精简信息"><a href="#输出精简信息" class="headerlink" title="输出精简信息"></a>输出精简信息</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status -s</span><br></pre></td></tr></table></figure>

<h3 id="commit历史中显示Branch1有的，但是Branch2没有commit"><a href="#commit历史中显示Branch1有的，但是Branch2没有commit" class="headerlink" title="commit历史中显示Branch1有的，但是Branch2没有commit"></a>commit历史中显示Branch1有的，但是Branch2没有commit</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> Branch1 ^Branch2</span><br></pre></td></tr></table></figure>

<h3 id="在commit-log中显示GPG签名"><a href="#在commit-log中显示GPG签名" class="headerlink" title="在commit log中显示GPG签名"></a>在commit log中显示GPG签名</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --show-signature</span><br></pre></td></tr></table></figure>

<h3 id="删除全局设置"><a href="#删除全局设置" class="headerlink" title="删除全局设置"></a>删除全局设置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> &lt;entry-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="新建并切换到新分支上，同时这个分支没有任何commit"><a href="#新建并切换到新分支上，同时这个分支没有任何commit" class="headerlink" title="新建并切换到新分支上，同时这个分支没有任何commit"></a>新建并切换到新分支上，同时这个分支没有任何commit</h3><p>相当于保存修改，但是重写commit历史  </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --orphan &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="展示任意分支某一文件的内容"><a href="#展示任意分支某一文件的内容" class="headerlink" title="展示任意分支某一文件的内容"></a>展示任意分支某一文件的内容</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show &lt;branch-name&gt;:&lt;file-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="clone下来指定的单一分支"><a href="#clone下来指定的单一分支" class="headerlink" title="clone下来指定的单一分支"></a>clone下来指定的单一分支</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b &lt;branch-name&gt; --single-branch https://github.com/user/repo.git</span><br></pre></td></tr></table></figure>

<h3 id="忽略某个文件的改动"><a href="#忽略某个文件的改动" class="headerlink" title="忽略某个文件的改动"></a>忽略某个文件的改动</h3><p>关闭 track 指定文件的改动，也就是 Git 将不会在记录这个文件的改动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git update-index --assume-unchanged path/to/file</span><br></pre></td></tr></table></figure>

<p>恢复 track 指定文件的改动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git update-index --no-assume-unchanged path/to/file</span><br></pre></td></tr></table></figure>

<h3 id="忽略文件的权限变化"><a href="#忽略文件的权限变化" class="headerlink" title="忽略文件的权限变化"></a>忽略文件的权限变化</h3><p>不再将文件的权限变化视作改动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config core.fileMode <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="展示本地所有的分支的commit"><a href="#展示本地所有的分支的commit" class="headerlink" title="展示本地所有的分支的commit"></a>展示本地所有的分支的commit</h3><p>最新的放在最上面</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git for-each-ref --<span class="built_in">sort</span>=-committerdate --format=<span class="string">&#x27;%(refname:short)&#x27;</span> refs/heads/</span><br></pre></td></tr></table></figure>

<h3 id="在commit-log中查找相关内容"><a href="#在commit-log中查找相关内容" class="headerlink" title="在commit log中查找相关内容"></a>在commit log中查找相关内容</h3><p>通过grep查找，given-text：所需要查找的字段</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --all --grep=<span class="string">&#x27;&lt;given-text&gt;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="强制推送"><a href="#强制推送" class="headerlink" title="强制推送"></a>强制推送</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -f &lt;remote-name&gt; &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>

<h3 id="查询指针当前位置"><a href="#查询指针当前位置" class="headerlink" title="查询指针当前位置"></a>查询指针当前位置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> .git/HEAD</span><br></pre></td></tr></table></figure>

<h3 id="去除文件的版本控制"><a href="#去除文件的版本控制" class="headerlink" title="去除文件的版本控制"></a>去除文件的版本控制</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="built_in">rm</span> -rf 文件</span><br><span class="line">2. git <span class="built_in">rm</span> -r --cached 要忽略的文件</span><br><span class="line">3. 修改gitignore，添加忽略文件</span><br><span class="line">4. git add -A (添加所有)</span><br><span class="line">5. git push origin 分支</span><br></pre></td></tr></table></figure>

<p><strong><a href="#%E7%9B%AE%E5%BD%95">⬆ 返回顶部</a></strong></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=638f3ad2a0f4de0012f03df8&amp;product=inline-share-buttons&amp;source=platform" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/04/28/css-font-face/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自定义字体 @font-face</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/01/14/js-body-noscroll/"><span class="level-item">当弹出popup悬浮层时，禁止body滚动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#开卷必读"><span class="level-left"><span class="level-item">1</span><span class="level-item">开卷必读</span></span></a></li><li><a class="level is-mobile" href="#展示帮助信息"><span class="level-left"><span class="level-item">2</span><span class="level-item">展示帮助信息</span></span></a></li><li><a class="level is-mobile" href="#回到远程仓库的状态"><span class="level-left"><span class="level-item">3</span><span class="level-item">回到远程仓库的状态</span></span></a></li><li><a class="level is-mobile" href="#更新远程分支"><span class="level-left"><span class="level-item">4</span><span class="level-item">更新远程分支</span></span></a></li><li><a class="level is-mobile" href="#重设第一个commit"><span class="level-left"><span class="level-item">5</span><span class="level-item">重设第一个commit</span></span></a></li><li><a class="level is-mobile" href="#展示工作区和暂存区的不同"><span class="level-left"><span class="level-item">6</span><span class="level-item">展示工作区和暂存区的不同</span></span></a></li><li><a class="level is-mobile" href="#展示暂存区和最近版本的不同"><span class="level-left"><span class="level-item">7</span><span class="level-item">展示暂存区和最近版本的不同</span></span></a></li><li><a class="level is-mobile" href="#展示暂存区、工作区和最近版本的不同"><span class="level-left"><span class="level-item">8</span><span class="level-item">展示暂存区、工作区和最近版本的不同</span></span></a></li><li><a class="level is-mobile" href="#删除已经合并到master的分支"><span class="level-left"><span class="level-item">9</span><span class="level-item">删除已经合并到master的分支</span></span></a></li><li><a class="level is-mobile" href="#展示本地分支关联远程仓库的情况"><span class="level-left"><span class="level-item">10</span><span class="level-item">展示本地分支关联远程仓库的情况</span></span></a></li><li><a class="level is-mobile" href="#关联远程分支"><span class="level-left"><span class="level-item">11</span><span class="level-item">关联远程分支</span></span></a></li><li><a class="level is-mobile" href="#列出所有远程分支"><span class="level-left"><span class="level-item">12</span><span class="level-item">列出所有远程分支</span></span></a></li><li><a class="level is-mobile" href="#列出本地和远程分支"><span class="level-left"><span class="level-item">13</span><span class="level-item">列出本地和远程分支</span></span></a></li><li><a class="level is-mobile" href="#快速切换分支"><span class="level-left"><span class="level-item">14</span><span class="level-item">快速切换分支</span></span></a></li><li><a class="level is-mobile" href="#创建并切换到本地分支"><span class="level-left"><span class="level-item">15</span><span class="level-item">创建并切换到本地分支</span></span></a></li><li><a class="level is-mobile" href="#创建并切换到远程分支"><span class="level-left"><span class="level-item">16</span><span class="level-item">创建并切换到远程分支</span></span></a></li><li><a class="level is-mobile" href="#删除本地分支"><span class="level-left"><span class="level-item">17</span><span class="level-item">删除本地分支</span></span></a></li><li><a class="level is-mobile" href="#删除远程分支"><span class="level-left"><span class="level-item">18</span><span class="level-item">删除远程分支</span></span></a></li><li><a class="level is-mobile" href="#重命名本地分支"><span class="level-left"><span class="level-item">19</span><span class="level-item">重命名本地分支</span></span></a></li><li><a class="level is-mobile" href="#查看标签"><span class="level-left"><span class="level-item">20</span><span class="level-item">查看标签</span></span></a></li><li><a class="level is-mobile" href="#本地创建标签"><span class="level-left"><span class="level-item">21</span><span class="level-item">本地创建标签</span></span></a></li><li><a class="level is-mobile" href="#推送标签到远程仓库"><span class="level-left"><span class="level-item">22</span><span class="level-item">推送标签到远程仓库</span></span></a></li><li><a class="level is-mobile" href="#删除本地标签"><span class="level-left"><span class="level-item">23</span><span class="level-item">删除本地标签</span></span></a></li><li><a class="level is-mobile" href="#删除远程标签"><span class="level-left"><span class="level-item">24</span><span class="level-item">删除远程标签</span></span></a></li><li><a class="level is-mobile" href="#切回到某个标签"><span class="level-left"><span class="level-item">25</span><span class="level-item">切回到某个标签</span></span></a></li><li><a class="level is-mobile" href="#放弃工作区的修改"><span class="level-left"><span class="level-item">26</span><span class="level-item">放弃工作区的修改</span></span></a></li><li><a class="level is-mobile" href="#回到某一个commit的状态，并重新增添一个commit"><span class="level-left"><span class="level-item">27</span><span class="level-item">回到某一个commit的状态，并重新增添一个commit</span></span></a></li><li><a class="level is-mobile" href="#回到某个commit的状态，并删除后面的commit"><span class="level-left"><span class="level-item">28</span><span class="level-item">回到某个commit的状态，并删除后面的commit</span></span></a></li><li><a class="level is-mobile" href="#把暂存区的指定file放到工作区中"><span class="level-left"><span class="level-item">29</span><span class="level-item">把暂存区的指定file放到工作区中</span></span></a></li><li><a class="level is-mobile" href="#重置暂存区，把所有修改放到工作区"><span class="level-left"><span class="level-item">30</span><span class="level-item">重置暂存区，把所有修改放到工作区</span></span></a></li><li><a class="level is-mobile" href="#重置暂存区和工作区，清除所有修改"><span class="level-left"><span class="level-item">31</span><span class="level-item">重置暂存区和工作区，清除所有修改</span></span></a></li><li><a class="level is-mobile" href="#撤回上一次的提交（保留工作区和暂存区状态）"><span class="level-left"><span class="level-item">32</span><span class="level-item">撤回上一次的提交（保留工作区和暂存区状态）</span></span></a></li><li><a class="level is-mobile" href="#添加工作区所有修改并提交"><span class="level-left"><span class="level-item">33</span><span class="level-item">添加工作区所有修改并提交</span></span></a></li><li><a class="level is-mobile" href="#修改上一个commit的描述"><span class="level-left"><span class="level-item">34</span><span class="level-item">修改上一个commit的描述</span></span></a></li><li><a class="level is-mobile" href="#修改作者名"><span class="level-left"><span class="level-item">35</span><span class="level-item">修改作者名</span></span></a></li><li><a class="level is-mobile" href="#查看commit历史"><span class="level-left"><span class="level-item">36</span><span class="level-item">查看commit历史</span></span></a></li><li><a class="level is-mobile" href="#显示提交详情"><span class="level-left"><span class="level-item">37</span><span class="level-item">显示提交详情</span></span></a></li><li><a class="level is-mobile" href="#显示简短信息"><span class="level-left"><span class="level-item">38</span><span class="level-item">显示简短信息</span></span></a></li><li><a class="level is-mobile" href="#显示图表线"><span class="level-left"><span class="level-item">39</span><span class="level-item">显示图表线</span></span></a></li><li><a class="level is-mobile" href="#查看某段代码是谁写的"><span class="level-left"><span class="level-item">40</span><span class="level-item">查看某段代码是谁写的</span></span></a></li><li><a class="level is-mobile" href="#显示本地执行过git命令"><span class="level-left"><span class="level-item">41</span><span class="level-item">显示本地执行过git命令</span></span></a></li><li><a class="level is-mobile" href="#修改远程仓库的url"><span class="level-left"><span class="level-item">42</span><span class="level-item">修改远程仓库的url</span></span></a></li><li><a class="level is-mobile" href="#增加远程仓库"><span class="level-left"><span class="level-item">43</span><span class="level-item">增加远程仓库</span></span></a></li><li><a class="level is-mobile" href="#列出所有远程仓库"><span class="level-left"><span class="level-item">44</span><span class="level-item">列出所有远程仓库</span></span></a></li><li><a class="level is-mobile" href="#查看两个星期内的改动"><span class="level-left"><span class="level-item">45</span><span class="level-item">查看两个星期内的改动</span></span></a></li><li><a class="level is-mobile" href="#把A分支的某一个commit，放到B分支上"><span class="level-left"><span class="level-item">46</span><span class="level-item">把A分支的某一个commit，放到B分支上</span></span></a></li><li><a class="level is-mobile" href="#给git命令起别名"><span class="level-left"><span class="level-item">47</span><span class="level-item">给git命令起别名</span></span></a></li><li><a class="level is-mobile" href="#存储当前的修改，但不用提交commit"><span class="level-left"><span class="level-item">48</span><span class="level-item">存储当前的修改，但不用提交commit</span></span></a></li><li><a class="level is-mobile" href="#保存当前状态，包括untracked的文件"><span class="level-left"><span class="level-item">49</span><span class="level-item">保存当前状态，包括untracked的文件</span></span></a></li><li><a class="level is-mobile" href="#展示所有stashes"><span class="level-left"><span class="level-item">50</span><span class="level-item">展示所有stashes</span></span></a></li><li><a class="level is-mobile" href="#回到某个stash的状态"><span class="level-left"><span class="level-item">51</span><span class="level-item">回到某个stash的状态</span></span></a></li><li><a class="level is-mobile" href="#回到最后一个stash的状态，并删除这个stash"><span class="level-left"><span class="level-item">52</span><span class="level-item">回到最后一个stash的状态，并删除这个stash</span></span></a></li><li><a class="level is-mobile" href="#删除所有的stash"><span class="level-left"><span class="level-item">53</span><span class="level-item">删除所有的stash</span></span></a></li><li><a class="level is-mobile" href="#从stash中拿出某个文件的修改"><span class="level-left"><span class="level-item">54</span><span class="level-item">从stash中拿出某个文件的修改</span></span></a></li><li><a class="level is-mobile" href="#查看版本库文件"><span class="level-left"><span class="level-item">55</span><span class="level-item">查看版本库文件</span></span></a></li><li><a class="level is-mobile" href="#展示所有tracked的文件"><span class="level-left"><span class="level-item">56</span><span class="level-item">展示所有tracked的文件</span></span></a></li><li><a class="level is-mobile" href="#展示所有untracked的文件"><span class="level-left"><span class="level-item">57</span><span class="level-item">展示所有untracked的文件</span></span></a></li><li><a class="level is-mobile" href="#展示所有忽略的文件"><span class="level-left"><span class="level-item">58</span><span class="level-item">展示所有忽略的文件</span></span></a></li><li><a class="level is-mobile" href="#查看不受版本控制的可以删除的文件"><span class="level-left"><span class="level-item">59</span><span class="level-item">查看不受版本控制的可以删除的文件</span></span></a></li><li><a class="level is-mobile" href="#执行删除不受版本控制的文件"><span class="level-left"><span class="level-item">60</span><span class="level-item">执行删除不受版本控制的文件</span></span></a></li><li><a class="level is-mobile" href="#强制删除untracked的文件"><span class="level-left"><span class="level-item">61</span><span class="level-item">强制删除untracked的文件</span></span></a></li><li><a class="level is-mobile" href="#强制删除untracked的目录"><span class="level-left"><span class="level-item">62</span><span class="level-item">强制删除untracked的目录</span></span></a></li><li><a class="level is-mobile" href="#展示简化的commit历史"><span class="level-left"><span class="level-item">63</span><span class="level-item">展示简化的commit历史</span></span></a></li><li><a class="level is-mobile" href="#把某一个分支到导出成一个文件"><span class="level-left"><span class="level-item">64</span><span class="level-item">把某一个分支到导出成一个文件</span></span></a></li><li><a class="level is-mobile" href="#从包中导入分支"><span class="level-left"><span class="level-item">65</span><span class="level-item">从包中导入分支</span></span></a></li><li><a class="level is-mobile" href="#变基到develop分支"><span class="level-left"><span class="level-item">66</span><span class="level-item">变基到develop分支</span></span></a></li><li><a class="level is-mobile" href="#执行rebase之前自动stash"><span class="level-left"><span class="level-item">67</span><span class="level-item">执行rebase之前自动stash</span></span></a></li><li><a class="level is-mobile" href="#从远程仓库根据ID，拉下某一状态，到本地分支"><span class="level-left"><span class="level-item">68</span><span class="level-item">从远程仓库根据ID，拉下某一状态，到本地分支</span></span></a></li><li><a class="level is-mobile" href="#从远程仓库拉取最新的提交，合并到同一根线上"><span class="level-left"><span class="level-item">69</span><span class="level-item">从远程仓库拉取最新的提交，合并到同一根线上</span></span></a></li><li><a class="level is-mobile" href="#pull-–rebase冲突解决后继续执行"><span class="level-left"><span class="level-item">70</span><span class="level-item">pull –rebase冲突解决后继续执行</span></span></a></li><li><a class="level is-mobile" href="#合并，保留feature，-更好地查看merge历史"><span class="level-left"><span class="level-item">71</span><span class="level-item">合并，保留feature， 更好地查看merge历史</span></span></a></li><li><a class="level is-mobile" href="#详细展示一行中的修改"><span class="level-left"><span class="level-item">72</span><span class="level-item">详细展示一行中的修改</span></span></a></li><li><a class="level is-mobile" href="#清除gitignore文件中记录的文件"><span class="level-left"><span class="level-item">73</span><span class="level-item">清除gitignore文件中记录的文件</span></span></a></li><li><a class="level is-mobile" href="#展示所有alias和configs"><span class="level-left"><span class="level-item">74</span><span class="level-item">展示所有alias和configs</span></span></a></li><li><a class="level is-mobile" href="#展示忽略的文件"><span class="level-left"><span class="level-item">75</span><span class="level-item">展示忽略的文件</span></span></a></li><li><a class="level is-mobile" href="#输出精简信息"><span class="level-left"><span class="level-item">76</span><span class="level-item">输出精简信息</span></span></a></li><li><a class="level is-mobile" href="#commit历史中显示Branch1有的，但是Branch2没有commit"><span class="level-left"><span class="level-item">77</span><span class="level-item">commit历史中显示Branch1有的，但是Branch2没有commit</span></span></a></li><li><a class="level is-mobile" href="#在commit-log中显示GPG签名"><span class="level-left"><span class="level-item">78</span><span class="level-item">在commit log中显示GPG签名</span></span></a></li><li><a class="level is-mobile" href="#删除全局设置"><span class="level-left"><span class="level-item">79</span><span class="level-item">删除全局设置</span></span></a></li><li><a class="level is-mobile" href="#新建并切换到新分支上，同时这个分支没有任何commit"><span class="level-left"><span class="level-item">80</span><span class="level-item">新建并切换到新分支上，同时这个分支没有任何commit</span></span></a></li><li><a class="level is-mobile" href="#展示任意分支某一文件的内容"><span class="level-left"><span class="level-item">81</span><span class="level-item">展示任意分支某一文件的内容</span></span></a></li><li><a class="level is-mobile" href="#clone下来指定的单一分支"><span class="level-left"><span class="level-item">82</span><span class="level-item">clone下来指定的单一分支</span></span></a></li><li><a class="level is-mobile" href="#忽略某个文件的改动"><span class="level-left"><span class="level-item">83</span><span class="level-item">忽略某个文件的改动</span></span></a></li><li><a class="level is-mobile" href="#忽略文件的权限变化"><span class="level-left"><span class="level-item">84</span><span class="level-item">忽略文件的权限变化</span></span></a></li><li><a class="level is-mobile" href="#展示本地所有的分支的commit"><span class="level-left"><span class="level-item">85</span><span class="level-item">展示本地所有的分支的commit</span></span></a></li><li><a class="level is-mobile" href="#在commit-log中查找相关内容"><span class="level-left"><span class="level-item">86</span><span class="level-item">在commit log中查找相关内容</span></span></a></li><li><a class="level is-mobile" href="#强制推送"><span class="level-left"><span class="level-item">87</span><span class="level-item">强制推送</span></span></a></li><li><a class="level is-mobile" href="#查询指针当前位置"><span class="level-left"><span class="level-item">88</span><span class="level-item">查询指针当前位置</span></span></a></li><li><a class="level is-mobile" href="#去除文件的版本控制"><span class="level-left"><span class="level-item">89</span><span class="level-item">去除文件的版本控制</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/avatar.png" alt="Adi Huang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Adi Huang</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Ningbo, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hd1987" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hd1987"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Npmjs" href="https://www.npmjs.com/~adihuang"><i class="fa-brands fa-npm"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/brew/"><span class="tag">brew</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cli/"><span class="tag">cli</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ios/"><span class="tag">ios</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/meta/"><span class="tag">meta</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nodejs/"><span class="tag">nodejs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/npm/"><span class="tag">npm</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retina/"><span class="tag">retina</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sketch/"><span class="tag">sketch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vagrant/"><span class="tag">vagrant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vim/"><span class="tag">vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wechat/"><span class="tag">wechat</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zepto/"><span class="tag">zepto</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/logo.svg" alt="AdiHuang" height="28"></a><p class="is-size-7"><span>&copy; 2022 AdiHuang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/hd1987/hd1987.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>